# Team_Motivation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/affinity/teammotivation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affinity/teammotivation/: Api.java  RetrofitClient.java
app/src/main/java/com/affinity/teammotivation/activity/: DashBoardActivity.java  InsightActivity.java  IntroductionActivity.java  LoginOptionActivity.java  MainActivity.java  NotifyActivity.java  ProfileActivity.java  SignUpMailActivity.java  SplashActivity.java  StudentsPercentageActivity.java  SyllabusActivity.java  TestActivity.java  UpcomingTestActivity.java  VerificationActivity.java  VideoActivity.java  VideoDtlsActivity.java
app/src/main/java/com/affinity/teammotivation/adapter/: FlipperAdapter.java  Home_CatAdapter.java  IntroList_Adapter.java  Notify_Adapter.java  RelatedVideoList_Adapter.java  StudentList_Adapter.java  SyllabusList_Adapter.java  UpcomingList_Adapter.java  VideList_Adapter.java
app/src/main/java/com/affinity/teammotivation/models/: BaseResponse.java  Constants.java  HomeList.java  HomelistDtls.java  QuestionList.java  QuestionListDtls.java  SlidedlistDtls.java  SliderList.java  Users.java
app/src/main/res/drawable/: btn_bg_fb.xml  btn_bg_ggle.xml  btn_rounded_bg.xml  btn_rounded_blue.xml  btn_rounded_border.xml  btn_rounded_gray.xml  edt_rounded_bg.xml  ic_baseline_keyboard_arrow_right_24.xml  rounded_bg.xml  time.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_insight.xml  activity_introduction.xml  activity_login_option.xml  activity_main.xml  activity_notify.xml  activity_profile.xml  activity_sign_up_mail.xml  activity_splash.xml  activity_students_percentage.xml  activity_syllabus.xml  activity_test.xml  activity_upcoming_test.xml  activity_verification.xml  activity_video.xml  activity_video_dtls.xml  cat_list_row.xml  flipper_items.xml  intro_list_row.xml  list_row.xml  relatedvideo_list_row.xml  stdnt_list_row.xml  syllabus_list_row.xml  upcoming_list_row.xml  video_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/affinity/teammotivation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
