<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashBoardActivity">



    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/dash_board_img"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:background="@drawable/action_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back_img"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/share"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_share_24"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/correct"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_rounded_border"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct Answers "
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 27 (85%) "
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:textColor="@color/dark_greenn"
                android:textSize="17dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skipped"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_rounded_border"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skipped Answers"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 01 (5%) "
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:textColor="@color/yellow"
                android:textSize="17dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wrong"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_rounded_border"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrong Answers "
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 02 (10%)  "
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:textColor="@color/red"
                android:textSize="17dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/btn_leaderboard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Leaderboard"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18dp"
                android:background="@drawable/btn_rounded_gray"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Back to home"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18dp"
                android:background="@drawable/btn_rounded_bg"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>