<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerificationActivity">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/purple_500">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/back_img"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter verification code sent on given Email"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#AEABAB"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter your code"
            android:inputType="number"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edt_rounded_bg"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_rounded_bg"/>

    </LinearLayout>
</RelativeLayout>