<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpMailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

    <ImageView
        android:id="@+id/logo_splash"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up with your email"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#AEABAB"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Name"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edt_rounded_bg"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Email"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edt_rounded_bg"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Password"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edt_rounded_bg"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/mob"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Mobile "
                android:layout_marginLeft="10dp"
                android:background="@drawable/edt_rounded_bg"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/university"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="University "
                android:layout_marginLeft="10dp"
                android:background="@drawable/edt_rounded_bg"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <EditText
                android:id="@+id/batch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Batch"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edt_rounded_bg"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_rounded_bg"/>

    </LinearLayout>

</RelativeLayout>